<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: lightgrey;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        a{text-decoration: none; 
            }

            nav{text-align: center;
            background-color: rgb(73, 120, 190);}
            a:hover{color: white;}
            a{ color: white;}
            main{background-color: lightgrey;
            margin: 10px;}

            footer{text-align: center;
            background-color: black;
        color: aqua; margin: 0px; padding: 1px;}
        article{background-color: lightcyan; height: 500px;}
           article >aside{ background-color: rgb(57, 123, 184)
            ; width: 300px; height: 400px; margin-left: 20px;}
            

            h2{text-align: center;}

            #noti{border: 5px black;}

    

    </style>
</head>
<body>
   <header>
    <h1>Força Aérea Brasileira</h1>
    <nav><a href="https://cdn.pensador.com/img/frase/we/ll/wellington_silva_nada_e_facil_tudo_e_dificil_mas_nada_e_l4ojmjq.jpg" target="_blank">Facilidades</a> <a href="https://www.youtube.com/watch?v=mw0mEZ4DBsk" target="_blank">Sistemas</a> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.br%2FHistoria-burro-las-ense%25C3%25B1anzas-Josemar%25C3%25ADa%2Fdp%2F849061315X&psig=AOvVaw3z0TVKG3ty--KuPpI5oQz_&ust=1708822222859000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKD5pPjgwoQDFQAAAAAdAAAAABAE" target="_blank">História</a> <a href="https://static5.depositphotos.com/1040226/462/i/950/depositphotos_4626616-stock-photo-hideous-monstrous-man-staring-camera.jpg" target="_blank">Comandante </a> </nav>
   </header> 
   <main>
    <section>
        <article">
<h2 id="noti">Notícias da FAB</h2>
        </article>
        <article>
            <h2>Geral</h2>
            <aside><h2>Veja os primeiro colocados do ATM021 <img src="adriane.png" alt=""><br><p>Adriene da Massa</p></h2></aside>
        </article>
    </section>
    <section><h2>Conheça o ACC</h2></section>
   </main>
   <footer>Asas que protegem o país</footer>

</body>
</html>