<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundos</title>
    <style>
        div.caixa {
            height: 140px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('images/wallpaper003.jpg');
        }

        #c1 { 
            background-position: left top ;
        }

        #c2 { background-position: center center;
            
        }

        #c3 { 
            background-position: top right;
        }

        #c4{ 
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="caixa" id="c1">

    </div>
    <div class="caixa" id="c2">

    </div>
    <div class="caixa" id="c3">

    </div>

    <div class="caixa" id="c4">

    </div>
</body>
</html>